# Schronisko

./: README.md  Schronisko.sln
Schronisko/: Program.cs  Schronisko.csproj  Startup.cs
Schronisko/Migrations/: 20220520102932_SchroniskoUser.Designer.cs  20220520102932_SchroniskoUser.cs  20220521122720_Schronisko.Designer.cs  20220521122720_Schronisko.cs  20220606073044_Schroniskov3.Designer.cs  20220606073044_Schroniskov3.cs  20220609163150_nowa.Designer.cs  20220609163150_nowa.cs  SchroniskoContextModelSnapshot.cs
Schronisko/Migrations/Ogloszenie/: 20220605130548_Ogloszenie.Designer.cs  20220605130548_Ogloszenie.cs  20220605200320_ogloszenia.Designer.cs  20220605200320_ogloszenia.cs  20220606081053_Ogloszeniev2.Designer.cs  20220606081053_Ogloszeniev2.cs  20220606122927_Zaginiecia.Designer.cs  20220606122927_Zaginiecia.cs  OgloszenieContextModelSnapshot.cs
Schronisko/Models/: Harmonogram.cs  Ogloszenie.cs  Skrzynka.cs  Zaginiecia.cs
Schronisko/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoggedIn.cshtml  LoggedIn.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Schronisko/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Schronisko/Pages/HarmonogramAdmin/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Schronisko/Pages/Ogloszenia/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
Schronisko/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+106 files in other folders)
